{
    "type": [
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\nThe following package(s) are missing entries in the cache:\n- base64enc\n- bslib\n- cachem\n- cli\n- digest\n- ellipsis\n- evaluate\n- fastmap\n- fontawesome\n- fs\n- glue\n- highr\n- htmltools\n- jquerylib\n- jsonlite\n- knitr\n- lifecycle\n- memoise\n- mime\n- R6\n- rappdirs\n- rlang\n- rmarkdown\n- sass\n- tinytex\n- xfun\n- yaml\nThese packages will nee",
        "d to be reinstalled.\n\n- Project 'C:/Users/C25Mohamad.MohdKh.MY/Math378_Project_new' loaded. [renv 1.0.5]\nThe following package(s) have broken symlinks into the cache:\n- base64enc\n- bslib\n- cachem\n- cli\n- digest\n- ellipsis\n- evaluate\n- fastmap\n- fontawesome\n- fs\n- glue\n- highr\n- htmltools\n- jquerylib\n- jsonlite\n- knitr\n- lifecycle\n- memoise\n- mime\n- R6\n- rappdirs\n- rlang\n- rmarkdown\n- sass\n- tinytex\n- xfun\n- yaml\nUse `renv::repair()` to try and reinstall these packages.\n\n- None of the packages recorded in th",
        "e lockfile are currently installed.\n[Workspace loaded from C:/Users/C25Mohamad.MohdKh.MY/Math378_Project_new/.RData]\r\n\r\n",
        "> ",
        "renv::init()",
        "- Unrecognized response: please enter 'y' or 'n', or type Ctrl + C to cancel.\n",
        "- Would you like to restore the project library? [y/N]: ",
        "y",
        "\nThe following package(s) will be updated:\n\n# CRAN -----------------------------------------------------------------------\n- base64enc     [* -> 0.1-3]\n- bslib         [* -> 0.6.1]\n- cachem        [* -> 1.0.8]\n- cli           [* -> 3.6.2]\n- digest        [* -> 0.6.34]\n- ellipsis      [* -> 0.3.2]\n- evaluate      [* -> 0.23]\n- fastmap       [* -> 1.1.1]\n- fontawesome   [* -> 0.5.2]\n- fs            [* -> 1.6.3]\n- glue          [* -> 1.7.0]\n- highr         [* -> 0.10]\n- htmltools     [* -> 0.5.7]\n- jquerylib  ",
        "   [* -> 0.1.4]\n- jsonlite      [* -> 1.8.8]\n- knitr         [* -> 1.45]\n- lifecycle     [* -> 1.0.4]\n- memoise       [* -> 2.0.1]\n- mime          [* -> 0.12]\n- R6            [* -> 2.5.1]\n- rappdirs      [* -> 0.3.3]\n- rlang         [* -> 1.1.3]\n- rmarkdown     [* -> 2.26]\n- sass          [* -> 0.4.9]\n- tinytex       [* -> 0.50]\n- xfun          [* -> 0.42]\n- yaml          [* -> 2.3.8]\n\n# Downloading packages -------------------------------------------------------\n- Querying repositories for available binary",
        " packages ... Done!\nrenv was unable to query available packages from the following repositories:\n- # https://packagemanager.posit.co/cran/latest/bin/windows/contrib/4.3 --------\nerror downloading 'https://packagemanager.posit.co/cran/latest/bin/windows/contrib/4.3/PACKAGES.rds' [error code 2]\nerror downloading 'https://packagemanager.posit.co/cran/latest/bin/windows/contrib/4.3/PACKAGES.gz' [error code 2]\nerror downloading 'https://packagemanager.posit.co/cran/latest/bin/windows/contrib/4.3/PACKAGES' [error",
        " code 2]\n\n\n- Querying repositories for available source packages ... Done!\nrenv was unable to query available packages from the following repositories:\n- # https://packagemanager.posit.co/cran/latest/src/contrib --------------------\nerror downloading 'https://packagemanager.posit.co/cran/latest/src/contrib/PACKAGES.rds' [error code 2]\nerror downloading 'https://packagemanager.posit.co/cran/latest/src/contrib/PACKAGES.gz' [error code 2]\nerror downloading 'https://packagemanager.posit.co/cran/latest/src/contr",
        "ib/PACKAGES' [error code 2]\n\n\n",
        "Warning: failed to find binary for 'R6 2.5.1' in package repositories\nWarning: error downloading 'https://rstudio-buildtools.s3.amazonaws.com/renv/package-manager/packages.rds' [error code 2]\nWarning: failed to find source for 'R6 2.5.1' in package repositories\nError: failed to retrieve package 'R6@2.5.1'\n",
        "> ",
        "renv::status()",
        "The following package(s) are in an inconsistent state:\n\n package        installed recorded used\n base64enc      n         y        ?   \n bslib          n         y        ?   \n cachem         n         y        ?   \n cli            n         y        ?   \n digest         n         y        ?   \n dplyr          n         n        y   \n ellipsis       n         y        ?   \n evaluate       n         y        ?   \n fastmap        n         y        ?   \n fontawesome    n         y        ?   \n fs             ",
        "n         y        ?   \n ggplot2        n         n        y   \n glue           n         y        ?   \n highr          n         y        ?   \n htmltools      n         y        ?   \n jquerylib      n         y        ?   \n jsonlite       n         y        ?   \n knitr          n         y        y   \n lifecycle      n         y        ?   \n memoise        n         y        ?   \n mime           n         y        ?   \n palmerpenguins n         n        y   \n R6             n         y        ?   \n rappdir",
        "s       n         y        ?   \n rlang          n         y        ?   \n rmarkdown      n         y        y   \n sass           n         y        ?   \n tinytex        n         y        ?   \n xfun           n         y        ?   \n yaml           n         y        ?   \n\nSee ?renv::status() for advice on resolving these issues.\n",
        "Warning message:\nThe 'yaml' package is required to parse dependencies within Quarto Markdown files\nConsider installing it with `install.packages(\"yaml\")`. \n",
        "> ",
        "renv::init()",
        "This project already has a lockfile. What would you like to do? \n\n1: Restore the project from the lockfile.\n2: Discard the lockfile and re-initialize the project.\n3: Activate the project without snapshotting or installing any packages.\n4: Abort project initialization.\n\n",
        "Selection: ",
        "1",
        "The following package(s) will be updated:\n\n# CRAN -----------------------------------------------------------------------\n- base64enc     [* -> 0.1-3]\n- bslib         [* -> 0.6.1]\n- cachem        [* -> 1.0.8]\n- cli           [* -> 3.6.2]\n- digest        [* -> 0.6.34]\n- ellipsis      [* -> 0.3.2]\n- evaluate      [* -> 0.23]\n- fastmap       [* -> 1.1.1]\n- fontawesome   [* -> 0.5.2]\n- fs            [* -> 1.6.3]\n- glue          [* -> 1.7.0]\n- highr         [* -> 0.10]\n- htmltools     [* -> 0.5.7]\n- jquerylib   ",
        "  [* -> 0.1.4]\n- jsonlite      [* -> 1.8.8]\n- knitr         [* -> 1.45]\n- lifecycle     [* -> 1.0.4]\n- memoise       [* -> 2.0.1]\n- mime          [* -> 0.12]\n- R6            [* -> 2.5.1]\n- rappdirs      [* -> 0.3.3]\n- rlang         [* -> 1.1.3]\n- rmarkdown     [* -> 2.26]\n- sass          [* -> 0.4.9]\n- tinytex       [* -> 0.50]\n- xfun          [* -> 0.42]\n- yaml          [* -> 2.3.8]\n\n# Downloading packages -------------------------------------------------------\n",
        "Warning: failed to find binary for 'R6 2.5.1' in package repositories\nWarning: error downloading 'https://rstudio-buildtools.s3.amazonaws.com/renv/package-manager/packages.rds' [error code 2]\nWarning: failed to find source for 'R6 2.5.1' in package repositories\nError: failed to retrieve package 'R6@2.5.1'\n",
        "> ",
        "reticulate::repl_python()",
        "Error in loadNamespace(x) : there is no package called ‘reticulate’\n",
        "> ",
        "reticulate::repl_python()",
        "Error in loadNamespace(x) : there is no package called ‘reticulate’\n",
        "> ",
        "reticulate::repl_python()",
        "Error in loadNamespace(x) : there is no package called ‘reticulate’\n",
        "> ",
        "reticulate::repl_python()",
        "Error in loadNamespace(x) : there is no package called ‘reticulate’\n",
        "> ",
        "reticulate::repl_python()",
        "Error in loadNamespace(x) : there is no package called ‘reticulate’\n",
        "> ",
        "install.packages(\"vetiver\")",
        "Error: package 'vetiver' is not available\n",
        "> ",
        "install.packages(\"vetiver\")",
        "Error: package 'vetiver' is not available\n",
        "> ",
        "version",
        "               _                                \nplatform       x86_64-w64-mingw32               \narch           x86_64                           \nos             mingw32                          \ncrt            ucrt                             \nsystem         x86_64, mingw32                  \nstatus                                          \nmajor          4                                \nminor          3.2                              \nyear           2023                             \nmonth          10     ",
        "                          \nday            31                               \nsvn rev        85441                            \nlanguage       R                                \nversion.string R version 4.3.2 (2023-10-31 ucrt)\nnickname       Eye Holes                        \n",
        "> ",
        "getwd",
        "function () \n.Internal(getwd())\n<bytecode: 0x000001ad17cf2c20>\n<environment: namespace:base>\n",
        "> ",
        "install.packages(\"vetiver\")",
        "Error: package 'vetiver' is not available\n",
        "> ",
        "install.packages(\"vetiver\")",
        "Error: package 'vetiver' is not available\n",
        "> ",
        "install.packages(\"devtools\")",
        "Error: package 'devtools' is not available\n",
        "> ",
        "reticulate::repl_python()",
        "Error in loadNamespace(x) : there is no package called ‘reticulate’\n",
        "> ",
        "library(palmerpenguins)",
        "Error in library(palmerpenguins) : \n  there is no package called ‘palmerpenguins’\n",
        "> ",
        "install.packages(\"palmerpenguins\")",
        "Error: package 'palmerpenguins' is not available\n",
        "> ",
        "install.packages(\"palmerpenguins\")",
        "Error: package 'palmerpenguins' is not available\n",
        "> ",
        "renv::init()",
        "This project already has a lockfile. What would you like to do? \n\n1: Restore the project from the lockfile.\n2: Discard the lockfile and re-initialize the project.\n3: Activate the project without snapshotting or installing any packages.\n4: Abort project initialization.\n\n",
        "Selection: ",
        "2",
        "- Linking packages into the project library ... [4/31] \b\b\b\b\b\b\b[5/31] \b\b\b\b\b\b\b[6/31] \b\b\b\b\b\b\b[7/31] \b\b\b\b\b\b\b[8/31] \b\b\b\b\b\b\b[9/31] \b\b\b\b\b\b\b[10/31] \b\b\b\b\b\b\b\b[11/31] \b\b\b\b\b\b\b\b[12/31] \b\b\b\b\b\b\b\b[13/31] \b\b\b\b\b\b\b\b[14/31] \b\b\b\b\b\b\b\b[15/31] \b\b\b\b\b\b\b\b[16/31] \b\b\b\b\b\b\b\b[17/31] \b\b\b\b\b\b\b\b[18/31] \b\b\b\b\b\b\b\b[19/31] \b\b\b\b\b\b\b\b[20/31] \b\b\b\b\b\b\b\b[21/31] \b\b\b\b\b\b\b\b[22/31] \b\b\b\b\b\b\b\b[23/31] \b\b\b\b\b\b\b\b[24/31] \b\b\b\b\b\b\b\b[25/31] \b\b\b\b\b\b\b\b[26/31] \b\b\b\b\b\b\b\b[27/31] \b\b\b\b\b\b\b\b[28/31] \b\b\b\b\b\b\b\b[29/31] \b\b\b\b\b\b\b\b[30/31] \b\b\b\b\b\b\b\b[31/31] Done!\n- Resolving missing dependenci",
        "es ... \n# Installing packages --------------------------------------------------------\nThe following package(s) were not installed successfully:\n- [knitr]: package 'knitr' is not available\n- [rmarkdown]: package 'rmarkdown' is not available\n- [palmerpenguins]: package 'palmerpenguins' is not available\nYou may need to manually download and install these packages.\n\nThe following package(s) will be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- base64",
        "enc      [0.1-3 -> *]\n- bslib          [0.6.1 -> *]\n- cachem         [1.0.8 -> *]\n- digest         [0.6.34 -> *]\n- ellipsis       [0.3.2 -> *]\n- evaluate       [0.23 -> *]\n- fastmap        [1.1.1 -> *]\n- fontawesome    [0.5.2 -> *]\n- fs             [1.6.3 -> *]\n- highr          [0.10 -> *]\n- htmltools      [0.5.7 -> *]\n- jquerylib      [0.1.4 -> *]\n- jsonlite       [1.8.8 -> *]\n- knitr          [1.45 -> *]\n- memoise        [2.0.1 -> *]\n- mime           [0.12 -> *]\n- rappdirs       [0.3.3 -> *]\n- rmarkdown  ",
        "    [2.26 -> *]\n- sass           [0.4.9 -> *]\n- tinytex        [0.50 -> *]\n- xfun           [0.42 -> *]\n- yaml           [2.3.8 -> *]\n- colorspace     [* -> 2.1-0]\n- dplyr          [* -> 1.1.4]\n- fansi          [* -> 1.0.6]\n- farver         [* -> 2.1.1]\n- generics       [* -> 0.1.3]\n- ggplot2        [* -> 3.5.0]\n- gtable         [* -> 0.3.4]\n- isoband        [* -> 0.2.7]\n- labeling       [* -> 0.4.3]\n- lattice        [* -> 0.22-6]\n- magrittr       [* -> 2.0.3]\n- MASS           [* -> 7.3-60.0.1]\n- Matrix    ",
        "     [* -> 1.6-5]\n- mgcv           [* -> 1.9-1]\n- munsell        [* -> 0.5.0]\n- nlme           [* -> 3.1-164]\n- pillar         [* -> 1.9.0]\n- pkgconfig      [* -> 2.0.3]\n- RColorBrewer   [* -> 1.1-3]\n- scales         [* -> 1.3.0]\n- tibble         [* -> 3.2.1]\n- tidyselect     [* -> 1.2.1]\n- utf8           [* -> 1.2.4]\n- vctrs          [* -> 0.6.5]\n- viridisLite    [* -> 0.4.2]\n- withr          [* -> 3.0.0]\n\nThe version of R recorded in the lockfile will be updated:\n- R              [4.3.3 -> 4.3.2]\n\n- Lockf",
        "ile written to \"C:/Users/C25Mohamad.MohdKh.MY/Math378_Project_new/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}