C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2F.github%2Fworkflows%2Fpublish.yml="AF46E3F0"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2F_quarto.yml="F35822A6"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Fabout.qmd="9109B310"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Fapp-log.R="4B7C33A3"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Fapp.R="1841A149"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Fapp.py="452B029A"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Feda.qmd="62580DE5"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Findex.qmd="8E1A1611"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Fmodel.qmd="4CEE2E21"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Fr-data-load.R="D080663E"
C%3A%2FUsers%2FC25Mohamad.MohdKh.MY%2FMath378_Project_new%2Frenv.lock="40553DBB"
~%2FMath378_Project_new%2F_quarto.yml="8A2357E2"
~%2FMath378_Project_new%2Fabout.qmd="F6C758E7"
~%2FMath378_Project_new%2Feda.qmd="F1695C77"
~%2FMath378_Project_new%2Findex.qmd="C332457C"
~%2FMath378_Project_new%2Fmodel.qmd="62EAB53D"
